{>"layouts/master" /}

{<body}
  <div class="row">
    <div class="large-4 columns">
      <img src="/img/{book.cover}" />
    </div>
    <div class="large-8 columns">
      <h2>{book.title}</h2>
      <ul class="book-info">
        <li>Category: {book.category}</li>
        <li>Author: {book.author}</li>
        <li>Publisher: {book.publisher}</li>
      </ul>
      <br />
      <div class="price">Price: <span>${book.price}</span></div>
      <br />
      <p>{book.description}</p>
      <form method="post" action="/cart/{book._id}">
        <input type="submit" class="button success" value="Add To Cart" />
        <input type="hidden" name="_csrf" value="{_csrf}" />
      </form>
    </div>
  </div>
{/body}